server.port=8111
spring.application.name=hh
spring.rabbitmq.host=192.168.88.131
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin  
spring.rabbitmq.password=admin
#mq.env=192.168.88.131
#log.user.queue.name=${mq.env}.log.user.queue
#log.user.exchange.name=${mq.env}.log.user.exchange
#log.user.routing.key.name=${mq.env}.log.user.routing.key
