server.port=8111
spring.rabbitmq.host=192.168.88.131
spring.rabbitmq.port=15672
spring.rabbitmq.username=admin  
spring.rabbitmq.password=admin
spring.rabbitmq.listener.concurrency=10
spring.rabbitmq.listener.max-concurrency=20
spring.rabbitmq.listener.prefetch=5

mq.env=192.168.88.131
log.user.queue.name=${mq.env}.log.user.queue
log.user.exchange.name=${mq.env}.log.user.exchange
log.user.routing.key.name=${mq.env}.log.user.routing.key
