server.port=8111
#spring.application.name=hh
#spring.rabbitmq.host=192.168.88.131
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
#mq.env=192.168.88.131
#log.user.queue.name=${mq.env}.log.user.queue
#log.user.exchange.name=${mq.env}.log.user.exchange
#log.user.routing.key.name=${mq.env}.log.user.routing.key
#spring.datasource.url=jdbc:mysql://localhost:3306/oop
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
##beetlsql
#//DAO包路径，否则无法注入
#beetlsql.basePackage=com.webscoket.webscoket
#beetlsql.daoSuffix=DAO
#//(源码的注释)下划线命名转换,数据库 Sys_User,对应类SysUser,列user_Id,对应属性userId
#beetlsql.nameConversion=org.beetl.sql.core.UnderlinedNameConversion
#beetlsql.sqlPath=/sql
#database config
datasource.exam.url=jdbc:mysql://47.100.187.103:3306/oop?useUnicode=true&characterEncoding=utf-8
datasource.exam.username=root
datasource.exam.password=gg5201314
datasource.maxActive=10
datasource.initialSize=1
datasource.maxWaitMillis=15000
datasource.minIdle=5
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=SELECT 'x'
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false

################### mysql数据库连接配置 #################
spring.datasource.url=jdbc:mysql://47.100.187.103:3306/oop?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=gg5201314
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
################### beetsql配置 ########################
# 默认是true，即向控制台输出执行时候的sql，参数，执行时间，以及执行的位置，每次修改sql文件的时候，自动检测sql文件修改
beetl-beetlsql.dev=true
# sql 文件的位置
beetlsql.sqlPath=/sql
beetlsql.basePackage=com.coolron
# 默认是org.beetl.sql.core.UnderlinedNameConversion,能将下划线分割的数据库命名风格转化为java驼峰命名风格，
#还有常用的DefaultNameConversion，数据库命名完全和Java命名一直，以及JPA2NameConversion，兼容JPA命名
#beetlsql.nameConversion=DefaultNameConversion
beetlsql.daoSuffix=Dao
beetlsql.dbStyle=org.beetl.sql.core.db.MySqlStyle
